<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>方向包围盒（obb）碰撞检测 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-obb"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  方向包围盒（obb）碰撞检测
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/04/obb/" class="article-date">
  <time datetime="2022-03-04T07:27:12.000Z" itemprop="datePublished">2022-03-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>最近在项目当中遇到一个需求，也是一个我们平常十分常见的操作，那就是框选操作，但是对于正常元素来说，我们只需要计算框选框是否包裹了当前的目标元素就可以知道当前元素是否选中，但是项目中的元素会存在旋转的情况，所以计算起来就会有些复杂了，所以就抽了些时间深入的了解了一下，也在这里记录记录</p>
<blockquote>
<p>最终代码可见 <a target="_blank" rel="noopener" href="https://xwj-r.github.io/custom/obb.html">方向包围盒（OBB）</a>  这个在线示例</p>
</blockquote>
<span id="more"></span>
<h3 id="问题由来"><a href="#问题由来" class="headerlink" title="问题由来"></a>问题由来</h3><p>需求如下，也就是我们平常接触到的框选操作，但是元素可能是旋转的，可以如下图所示</p>
<p><img src="/2022/03/04/obb/31-01.png"></p>
<p>如上图，<code>A</code> 元素我们可以认为是鼠标操作生成的拖拽框，<code>B</code> 元素是我们的目标元素，问题就是如何判断当前 <code>A</code> 元素与 <code>B</code> 元素是否相交，周末研究了一番后发现，这应该是属于 2D 图形碰撞检测的范畴，在游戏开发场景当中遇到较多，但是在这里我们也可以采用相同的逻辑来进行解决</p>
<p>在 2D 游戏中，通常使用矩形、圆形等来代替复杂图形的相交检测，因为这两种形状的碰撞检测速度是最快的，其中矩形包围盒又可以分为两种，如下</p>
<p>轴对齐包围盒（<code>AABB，Axis Aligned Bounding Box</code>）<br>转向包围盒（<code>OBB，Oriented Bounding Box</code>）</p>
<p><code>AABB</code> 与 <code>OBB</code> 的区别在于，<code>AABB</code> 中的矩形的其中一条边和坐标轴平行，<code>OBB</code> 的计算复杂度要高于 <code>AABB</code>，根据不同的使用场景，可以用不同的方案，但是本章当中我们不会太过深入，仅仅来看矩形包围盒，也就是『轴对齐包围盒』与『转向包围盒』这两种情况，但是在具体展开之前，我们先来看看向量的相关内容</p>
<h3 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h3><p>向量作为一种数学工具，在碰撞检测中发挥很大作用，我们的计算都是通过向量来完成，所以先来了解一些向量的相关知识</p>
<h6 id="向量的代数表示"><a href="#向量的代数表示" class="headerlink" title="向量的代数表示"></a>向量的代数表示</h6><p>向量的代数表示指在指定了一个坐标系之后，用一个向量在该坐标系下的坐标来表示该向量，兼具了符号的抽象性和几何形象性，因而具有最高的实用性，被广泛采用于需要定量分析的情形，对于自由向量，将向量的起点平移到坐标原点后，向量就可以用一个坐标系下的一个点来表示，该点的坐标值即向量的终点坐标</p>
<p><img src="/2022/03/04/obb/31-02.png"></p>
<pre><code class="highlight plaintext">// 二维平面向量
class Vector2d &#123;
  constructor(vx = 1, vy = 1) &#123;
    this.vx = vx
    this.vy = vy
  &#125;
&#125;

const vecA = new Vector2d(1, 2)
const vecB = new Vector2d(3, 1)</code></pre>
<p>下面我们再来看看向量之间的运算</p>
<h6 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h6><p>向量的加法满足平行四边形法则和三角形法则，两向量相加还是一个向量，如下，分别是 x 与 y 两个分量的相加</p>
<p><img src="/2022/03/04/obb/31-03.png"></p>
<pre><code class="highlight plaintext">// 向量的加法运算
static add(vec, vec2)&#123;
  const vx = vec.vx + vec2.vx
  const vy = vec.vy + vec2.vy
  return new Vector2d(vx, vy)
&#125;</code></pre>

<h6 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h6><p>两个向量 a 和 b 的相减得到的向量可以表示为 a 和 b 的起点重合后，从 b 的终点指向 a 的终点的向量</p>
<p><img src="/2022/03/04/obb/31-04.png"></p>
<pre><code class="highlight plaintext">// 向量的减法运算
static sub(vec, vec2)&#123;
  const vx = vec.vx - vec2.vx
  const vy = vec.vy - vec2.vy
  return new Vector2d(vx, vy)
&#125;</code></pre>
<h6 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h6><pre><code class="highlight plaintext">// 获取向量长度
length()&#123;
  return Math.sqrt(this.vx * this.vx + this.vy * this.vy)
&#125;</code></pre>
<h6 id="点积"><a href="#点积" class="headerlink" title="点积"></a>点积</h6><p>从代数角度看，先对两个数字序列中的每组对应元素求积，再对所有积求和，结果即为点积</p>
<pre><code class="highlight plaintext">// 向量的数量积
static dot(vec, vec2)&#123;
  return vec.vx * vec2.vx + vec.vy * vec2.vy
&#125;</code></pre>
<h6 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h6><p>向量的旋转可以用旋转矩阵求解</p>
<p><img src="/2022/03/04/obb/31-05.png"></p>
<pre><code class="highlight plaintext">// 向量的旋转 
static rotate(vec, angle)&#123;
  const cosVal = Math.cos(angle)
  const sinVal = Math.sin(angle)
  const vx = vec.vx * cosVal - vec.vy * sinVal
  const vy = vec.vx * sinVal + vec.vy * cosVal
  return new Vector2d(vx, vy)
&#125;</code></pre>
<p>在了解完向量相关内容以后，我们就可以来使用向量来表示我们的基本矩形，定义一个矩形需要中心坐标 x 和 y、两边长宽 w 和 h，还有中心的旋转角度 <code>rotation</code></p>
<pre><code class="highlight plaintext">export class Rect &#123;
  // x 和 y 是矩形中心的坐标，w 和 h 是宽高，r 是旋转角度，单位为 deg
  constructor(x = 0, y = 0, w = 1, h = 1, r = 0) &#123;
    this.x = x
    this.y = y
    this.w = w
    this.h = h
    this.r = r
  &#125;
&#125;</code></pre>

<p>在了解完上面的内容以后，下面我们就来具体看看两矩形相交的情况</p>
<h3 id="轴对齐包围盒（AABB）"><a href="#轴对齐包围盒（AABB）" class="headerlink" title="轴对齐包围盒（AABB）"></a>轴对齐包围盒（AABB）</h3><p>也就是如下图所示的情况<br><img src="/2022/03/04/obb/31-06.png"><br>针对于两个『无旋转』的矩形相交，我们应该如何来进行判断碰撞呢？比如我们定义了两个矩形，并且第一个物体的碰撞外形以某种形式进入了第二个物体的碰撞外形，在这种情况之下，我们就可以认为两者碰撞，也就是当两个矩形进入对方的区域时就会发生碰撞，针对于这种情况，也就是上面我们提到的 <code>AABB</code> 类型来说很容易判断，因为它们是与坐标轴对齐的</p>
<p>对于每个轴我们要检测两个物体的边界在此轴向是否有重叠，因此我们只需要简单地检查两个物体的『水平边界』以及『垂直边界』是否重合，如果『水平边界和垂直边界都有重叠』那么我们就认为两者是碰撞的<br><img src="/2022/03/04/obb/31-07.png"><br>将这一概念转化为代码也是很直白的，我们对两个轴都检测是否重叠，如果都重叠就返回碰撞，因为都是不旋转的元素，所以这里我们不用考虑 <code>rotation</code> 这个参数</p>
<pre><code class="highlight plaintext">// selectionRect  拖拽框
// element        元素节点
// scroll         是否需要计算滚动条距离
function AABB(selectionRect, element, scroll) &#123;
  var rect = element.getBoundingClientRect()
  var elementRect = &#123;
    y: rect.top + scroll.y,
    x: rect.left + scroll.x,
    h: rect.height,
    w: rect.width
  &#125;
  if (
    selectionRect.x &lt; elementRect.x + elementRect.w &amp;&amp;
    selectionRect.x + selectionRect.w &gt; elementRect.x &amp;&amp;
    selectionRect.y &lt; elementRect.y + elementRect.h &amp;&amp;
    selectionRect.h + selectionRect.y &gt; elementRect.y
  ) &#123;
    return true
  &#125; else &#123;
    return false
  &#125;
&#125;</code></pre>
<p>我们检查『第一个物体的最右侧是否大于第二个物体的最左侧』并且『第二个物体的最右侧是否大于第一个物体的最左侧』，垂直的轴向与此相似，所以我们就可以根据此方法来判断两个矩形是否相交，这种方式的碰撞检测相对是比较简单的，下面我们再来看看比较复杂的情况，也就是转向包围盒（<code>OBB</code>）</p>
<h3 id="转向包围盒（OBB）"><a href="#转向包围盒（OBB）" class="headerlink" title="转向包围盒（OBB）"></a>转向包围盒（OBB）</h3><p>这种情况也就是我们开头部分所看到的情形<br><img src="/2022/03/04/obb/31-01.png"><br>针对于这种情况，两个矩形的 <code>OBB</code> 检测我们可以使用分离轴定理（<code>Separating Axis Theorem</code>）来进行解决，所谓分离轴定理，即通过判断任意两个矩形在『任意角度下的投影是否均存在重叠』来判断是否发生碰撞，若在某一角度光源下，两物体的投影存在间隙，则为不碰撞，否则为发生碰撞，因为矩形的对边平行，所以只要判断四条对称轴上的投影即可（这也可以扩展到任意多边形）</p>
<p>比如下图当中的四周轴线之上对应的红蓝线条<br><img src="/2022/03/04/obb/31-08.png"><br>至于如何投影？我们在这里来补充一些向量点积的几何意义<br><img src="/2022/03/04/obb/31-09.png"><br>在欧几里得空间中，点积可以直观地定义为 <code>A·B = |A||B|cosθ</code>，其中 <code>|A|cosθ</code> 是 <code>A</code> 到 <code>B</code> 的投影，如果 <code>B</code> 是单位向量，那么 <code>A·B</code> 就是 <code>A</code> 到单位向量 <code>B</code> 的投影，如果放到矩形上，我们将矩形 <code>4</code> 个顶点都投影到对称轴上，分别将其点乘即可<br><img src="/2022/03/04/obb/31-10.png"><br>其实归纳一下判定方式，简单的来说就是</p>
<blockquote>
<p>如果两个多边形在所有轴上的投影都发生重叠，则判定为碰撞，否则没有发生碰撞</p>
</blockquote>
<p>下面我们来看看如何用代码来进行实现，当然 <code>OBB</code> 存在多种的表达方式，我们这里使用比较常见的一种方式，即一个中心点、2 个矩形的边长、两个旋转轴（该轴垂直于多边形自身的边，用于投影计算），也就是我们在上面向量章节当中定义的矩形的扩展形式，代码如下所示，注意这里就需要使用 <code>rotation</code> 这个参数了</p>
<pre><code class="highlight plaintext">class OBB &#123;
  constructor(centerPoint, width, height, rotation) &#123;
    this.centerPoint = centerPoint
    this.extents = [width / 2, height / 2]
    this.axes = [new Vector2(Math.cos(rotation), Math.sin(rotation)), new Vector2(-1 * Math.sin(rotation), Math.cos(rotation))]
    this._width = width
    this._height = height
    this._rotation = rotation
  &#125;
&#125;</code></pre>
<p>其所依赖的 <code>Vector2</code> 这个类如下所示</p>
<pre><code class="highlight plaintext">class Vector2 &#123;
  constructor(x, y) &#123;
    this.x = x || 0
    this.y = y || 0
  &#125;
  sub(v) &#123;
    return new Vector2(this.x - v.x, this.y - v.y)
  &#125;
  dot(v) &#123;
    return this.x * v.x + this.y * v.y
  &#125;
&#125;</code></pre>
<p>然后基于这个数据结构，进行 <code>OBB</code> 之间的相交测试，我们为 <code>OBB</code> 扩展一个方法，即返回在任意轴上的投影半径</p>
<pre><code class="highlight plaintext">getProjectionRadius(axis) &#123;
  return this.extents[0] * Math.abs(axis.dot(this.axes[0])) + this.extents[1] * Math.abs(axis.dot(this.axes[1]))
&#125;</code></pre>
<p>这里我们需要注意 <code>Vector2.dot</code> 这个方法，也就是我们在上面提到的点积</p>
<blockquote>
<p>若 b 为单位矢量，则 a 与 b 的点积即为 a 在方向 b 的投影</p>
</blockquote>
<p>在有了这些了解以后我们就可以来进行相交检测，由上面的判定方式，我们可以得出，两个矩形之间的碰撞检测需要判断四次（即每个投影轴一次），完整检测代码如下所示</p>
<pre><code class="highlight plaintext">const detectorOBBvsOBB = (OBB1, OBB2) =&gt; &#123;
  var nv = OBB1.centerPoint.sub(OBB2.centerPoint)
  var axisA1 = OBB1.axes[0]
  if (OBB1.getProjectionRadius(axisA1) + OBB2.getProjectionRadius(axisA1) &lt;= Math.abs(nv.dot(axisA1))) return false
  var axisA2 = OBB1.axes[1]
  if (OBB1.getProjectionRadius(axisA2) + OBB2.getProjectionRadius(axisA2) &lt;= Math.abs(nv.dot(axisA2))) return false
  var axisB1 = OBB2.axes[0]
  if (OBB1.getProjectionRadius(axisB1) + OBB2.getProjectionRadius(axisB1) &lt;= Math.abs(nv.dot(axisB1))) return false
  var axisB2 = OBB2.axes[1]
  if (OBB1.getProjectionRadius(axisB2) + OBB2.getProjectionRadius(axisB2) &lt;= Math.abs(nv.dot(axisB2))) return false
  return true
&#125;</code></pre>
<p>我们在这里拿两个 <code>OBB</code> 的中心点连线在坐标轴上的投影长度和两个矩形投影半径之和进行对比，如果半径之后都小于或者等于中心连线之后才判定为碰撞，否则判定为分离状态</p>
<p>完整代码如下，在线示例可以参考文章开头部分的链接</p>
<pre><code class="highlight plaintext">
// OBB 算法
class OBB &#123;
  constructor(centerPoint, width, height, rotation) &#123;
    this.centerPoint = centerPoint
    this.extents = [width / 2, height / 2]
    this.axes = [new Vector2(Math.cos(rotation), Math.sin(rotation)), new Vector2(-1 * Math.sin(rotation), Math.cos(rotation))]
    this._width = width
    this._height = height
    this._rotation = rotation
  &#125;
  getProjectionRadius(axis) &#123;
    return this.extents[0] * Math.abs(axis.dot(this.axes[0])) + this.extents[1] * Math.abs(axis.dot(this.axes[1]))
  &#125;
&#125;

class Vector2 &#123;
  constructor(x, y) &#123;
    this.x = x || 0
    this.y = y || 0
  &#125;
  sub(v) &#123;
    return new Vector2(this.x - v.x, this.y - v.y)
  &#125;
  dot(v) &#123;
    return this.x * v.x + this.y * v.y
  &#125;
&#125;

const detectorOBBvsOBB = (OBB1, OBB2) =&gt; &#123;
  var nv = OBB1.centerPoint.sub(OBB2.centerPoint)
  var axisA1 = OBB1.axes[0]
  if (OBB1.getProjectionRadius(axisA1) + OBB2.getProjectionRadius(axisA1) &lt;= Math.abs(nv.dot(axisA1))) return false
  var axisA2 = OBB1.axes[1]
  if (OBB1.getProjectionRadius(axisA2) + OBB2.getProjectionRadius(axisA2) &lt;= Math.abs(nv.dot(axisA2))) return false
  var axisB1 = OBB2.axes[0]
  if (OBB1.getProjectionRadius(axisB1) + OBB2.getProjectionRadius(axisB1) &lt;= Math.abs(nv.dot(axisB1))) return false
  var axisB2 = OBB2.axes[1]
  if (OBB1.getProjectionRadius(axisB2) + OBB2.getProjectionRadius(axisB2) &lt;= Math.abs(nv.dot(axisB2))) return false
  return true
&#125;

const OBB1Options = &#123;
  x: 355,
  y: 430,
  w: 350,
  h: 150,
  r: 0
&#125;

const OBB2Options = &#123;
  x: 575,
  y: 295,
  w: 350,
  h: 150,
  r: 220
&#125;

const OBB1 = new OBB(new Vector2(OBB1Options.x, OBB1Options.y), OBB1Options.w, OBB1Options.h, OBB1Options.r * Math.PI / 180)
const OBB2 = new OBB(new Vector2(OBB2Options.x, OBB2Options.y), OBB2Options.w, OBB2Options.h, OBB2Options.r * Math.PI / 180)

console.log(detectorOBBvsOBB(OBB1, OBB2))</code></pre>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Games/Techniques/2D_collision_detection">2D collision detection</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iamzhanglei/archive/2012/06/07/2539751.html">方向包围盒（OBB）碰撞检测</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903928501387277#heading-10">碰撞检测的向量实现</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/04/obb/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/01/04/vue-use/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            记录一些Vue的用法经验
          
        </div>
      </a>
    
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>